@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bb4ura');
  src:  url('fonts/icomoon.eot?bb4ura#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bb4ura') format('truetype'),
    url('fonts/icomoon.woff?bb4ura') format('woff'),
    url('fonts/icomoon.svg?bb4ura#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e90a";
}
